version: '3.4'

services:
  digitalbookstore-app-api:
    image: digitalbookstore-app-api
    container_name: digitalbookstore-app-api 
    build:
      context: ./DigitalBookstore.WebApi
      dockerfile: Dockerfile
    ports:
      - "7214:14" 
    networks:
      - mynetwork
 digitalbookstoreappsqlserver:
    image: mcr.microsoft.com/mssql/server:latest 
    container_name: digitalbookstoreappsqlserver 
    ports:
      - "14330:1433"
    environment:
      - SA_PASSWORD=Malejo07_
      - ACCEPT_EULA=Y
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge