version: '3.4'

services:
  digitalbookstore-app-api:
    image: digitalbookstore-app-api
    container_name: digitalbookstore-app-api 
    build:
      context: ./DigitalBookstore.WebApi
      dockerfile: Dockerfile
    ports:
      - "7214:14" 
    networks:
      - mynetwork
networks:
  mynetwork:
    driver: bridge